<Module specificationVersion='2'>
  <ModulePrefs title="Slider">
    <Require feature="dynamic-height"/>
    <Locale lang="all">
      <msg name="title"> Slider </msg>
    </Locale>
  </ModulePrefs>
  <Content type="html" href="bootstrap-slider.html"/>
</Module>
