<Module specificationVersion='2'>
  <ModulePrefs title="Graph3" height="600">
    <Locale lang="all">
      <msg name="title"> Graph3 </msg>
    </Locale>
  </ModulePrefs>
  <Content type="html" href="graph3.html"/>
</Module>
