<Module specificationVersion='2'>
  <ModulePrefs title="NTK Stock Price" description="NTK StockPrice"
            author="NTK Software">
    <Locale lang="all">
      <msg name="title">NTK Stock Price</msg>
    </Locale>
  </ModulePrefs>
  <UserPref
        name="boxColor"
        display_name="Color"
        default_value="Yellow"
        datatype="string" />
  <Content type="html" href="stockprice.php"/>
</Module>
