<Module specificationVersion='2'>
  <ModulePrefs title="AJAX Proxy 2" description="Ajax proxy test"
            author="NTK Software">
    <Require feature="dynamic-height"/>
    <Require feature="osapi"/>
    <Require feature="minimessage"/>
    <Locale lang="all">
      <msg name="title">AJAX Proxy 2</msg>
    </Locale>
    <OAuth2>
      <Service name="socialgadgetsearch2">
        <!-- Gadget Calling SAP Jam API -->
        <!-- 4. Request Oauth 2.0 Access Token (SAML 2.0 Bearer Assertion) -->
        <Token url="http://www.ntksoftware.com/sap_opensocial/ajax2/token2.php"/>
      </Service>
    </OAuth2>
  </ModulePrefs>
  <UserPref
        name="boxColor"
        display_name="Color"
        default_value="Yello"
        datatype="string" />
  <Content type="html" href="SAMLBearerAssertion.php"/>
</Module>
